influxdb.url=http://INSERT:8086
influxdb.db.name=rover

qpid.router.host=INSERT
qpid.router.port=5671
hono.tenant.id=rover
hono.device.id=rover2
hono.user=INSERT
hono.password=INSERT
hono.trustedStorePath=trusted-certs.pem
hono.reconnectAttempts=100

